#define IDS_FILETYPE_DESC               0x4000

#define IDS_HC_PAUSE                    0x4100
#define IDS_HC_RESUME                   0x4101
#define IDS_HC_STOP                     0x4102
#define IDS_HC_RESULT_FMT               0x4103
#define IDS_HC_RESULTS_FMT              0x4104
#define IDS_HC_SAVE_ERROR               0x4105
#define IDS_HC_OK                       0x4106
#define IDS_HC_CANCEL                   0x4107

#define IDS_HS_MENUTEXT                 0x4200
#define IDS_HS_TITLE_FMT                0x4201
#define IDS_HS_PAUSE                    IDS_HC_PAUSE
#define IDS_HS_RESUME                   IDS_HC_RESUME
#define IDS_HS_CANCEL                   IDS_HC_CANCEL

#define IDS_HP_TITLE                    0x4300
#define IDS_HP_STATUSBOX                0x4301
#define IDS_HP_STATUSTEXT_FMT           0x4302
#define IDS_HP_RESULT_FMT               IDS_HC_RESULT_FMT
#define IDS_HP_RESULTS_FMT              IDS_HC_RESULTS_FMT
#define IDS_HP_FIND                     0x4303
#define IDS_HP_FIND_NOSTRING            0x4304
#define IDS_HP_FIND_NOTFOUND            0x4305
#define IDS_HP_PAUSE                    IDS_HC_PAUSE
#define IDS_HP_RESUME                   IDS_HC_RESUME
#define IDS_HP_STOP                     IDS_HC_STOP
#define IDS_HP_SAVE                     0x4306
#define IDS_HP_OPTIONS                  0x4307
#define IDS_HP_FILELABEL                0x4308

#define IDS_HV_LOADERROR_FMT            0x4400
#define IDS_HV_SUMMARY                  0x4401
#define IDS_HV_MATCH                    0x4402
#define IDS_HV_MISMATCH                 0x4403
#define IDS_HV_UNREADABLE               0x4404
#define IDS_HV_PENDING                  0x4405
#define IDS_HV_RESULT_FMT               IDS_HC_RESULT_FMT
#define IDS_HV_RESULTS_FMT              IDS_HC_RESULTS_FMT
#define IDS_HV_PAUSE                    IDS_HC_PAUSE
#define IDS_HV_RESUME                   IDS_HC_RESUME
#define IDS_HV_STOP                     IDS_HC_STOP
#define IDS_HV_EXIT                     0x4406
#define IDS_HV_COL_FILENAME             0x4407
#define IDS_HV_COL_SIZE                 0x4408
#define IDS_HV_COL_STATUS               0x4409
#define IDS_HV_COL_EXPECTED             0x440A
#define IDS_HV_COL_ACTUAL               0x440B
#define IDS_HV_STATUS_MATCH             0x440C
#define IDS_HV_STATUS_MISMATCH          0x440D
#define IDS_HV_STATUS_UNREADABLE        0x440E

#define IDS_OPT_TITLE                   0x4500
#define IDS_OPT_CM                      0x4501
#define IDS_OPT_CM_ALWAYS               0x4502
#define IDS_OPT_CM_EXTENDED             0x4503
#define IDS_OPT_CM_NEVER                0x4504
#define IDS_OPT_ENCODING                0x4505
#define IDS_OPT_ENCODING_UTF8           0x4506
#define IDS_OPT_ENCODING_UTF16          0x4507
#define IDS_OPT_ENCODING_ANSI           0x4508
#define IDS_OPT_FONT                    0x4509
#define IDS_OPT_FONT_CHANGE             0x450A
#define IDS_OPT_OK                      IDS_HC_OK
#define IDS_OPT_CANCEL                  IDS_HC_CANCEL
