//
// NOTE: This file is encoded in UTF-8.
//

#include "HashCheckTranslations.h"

// English
STRINGTABLE LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
	IDS_FILETYPE_DESC        "Checksum File"           // shown in the "Type" column in Explorer for files associated with HashCheck

	// Strings used in multiple modules
	IDS_HC_PAUSE             "&Pause"
	IDS_HC_RESUME            "&Resume"
	IDS_HC_STOP              "&Stop"
	IDS_HC_RESULT_FMT        "%u of %u file"           // %u, %u == count, total; prefix with "!" to reverse the order (singular version)
	IDS_HC_RESULTS_FMT       "%u of %u files"          // %u, %u == count, total; prefix with "!" to reverse the order (plural version)
	IDS_HC_SAVE_ERROR        "Cannot open checksum file for writing."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Cancel"

	// Strings used exclusively in the HashSave module (context menu)
	IDS_HS_MENUTEXT          "Create Chec&ksum File..."
	IDS_HS_TITLE_FMT         "Creating ""%s""..."      // %s == name of the checksum file

	// Strings used exclusively in the HashProp module (file properties tab)
	IDS_HP_TITLE             "Checksums"
	IDS_HP_STATUSBOX         "Progress"
	IDS_HP_STATUSTEXT_FMT    "%s successfully hashed"  // %s == result summary in the form of IDS_HC_RESULT(S)_FMT
	IDS_HP_FIND              "&Find"
	IDS_HP_FIND_NOSTRING     "Enter search text."
	IDS_HP_FIND_NOTFOUND     "Text not found."
	IDS_HP_SAVE              "&Save..."
	IDS_HP_OPTIONS           "&Options"
	IDS_HP_FILELABEL         "  File: "                // should have the same width as "CRC-32: "; may translate "Name" if "File" is too long

	// Strings used exclusively in the HashVerify module
	IDS_HV_LOADERROR_FMT     "Cannot load ""%s"""      // %s == name of the checksum file
	IDS_HV_SUMMARY           "Summary"
	IDS_HV_MATCH             "Match:"
	IDS_HV_MISMATCH          "Mismatch:"
	IDS_HV_UNREADABLE        "Unreadable:"             // files that cannot be opened or fully read (summary label)
	IDS_HV_PENDING           "Remaining:"              // files that have not yet been checked
	IDS_HV_EXIT              "E&xit"
	IDS_HV_COL_FILENAME      "File Name"
	IDS_HV_COL_SIZE          "Size"
	IDS_HV_COL_STATUS        "Status"
	IDS_HV_COL_EXPECTED      "Expected Checksum"
	IDS_HV_COL_ACTUAL        "Actual Checksum"
	IDS_HV_STATUS_MATCH      "MATCH"
	IDS_HV_STATUS_MISMATCH   "MISMATCH"
	IDS_HV_STATUS_UNREADABLE "UNREADABLE"              // files that cannot be opened or fully read (status column text)

	// Strings for the options dialog
	IDS_OPT_TITLE            "HashCheck Options"
	IDS_OPT_CM               "Shell integration"
	IDS_OPT_CM_ALWAYS        "&Show HashCheck in the shortcut menu"
	IDS_OPT_CM_EXTENDED      "Show HashCheck in the &extended shortcut menu"
	IDS_OPT_CM_NEVER         "&Never show HashCheck in the shortcut menu"
	IDS_OPT_ENCODING         "Checksum file character encoding"
	IDS_OPT_ENCODING_UTF8    "Save using U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Save using &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Save using &ANSI"
	IDS_OPT_FONT             "Property sheet font"
	IDS_OPT_FONT_CHANGE      "&Change..."
}

// 中文 (繁體)
STRINGTABLE LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
{
	IDS_FILETYPE_DESC        "檢查檔"

	IDS_HC_PAUSE             "暫停(&P)"
	IDS_HC_RESUME            "繼續(&R)"
	IDS_HC_STOP              "停止(&S)"
	IDS_HC_RESULT_FMT        "%u / %u 個檔案 "
	IDS_HC_RESULTS_FMT       "%u / %u 個檔案"
	IDS_HC_SAVE_ERROR        "無法寫入檢查檔。"
	IDS_HC_OK                "確定"
	IDS_HC_CANCEL            "取消"

	IDS_HS_MENUTEXT          "建立檢查檔案(&K)..."
	IDS_HS_TITLE_FMT         "正在建立 ""%s""..."

	IDS_HP_TITLE             "檔案檢查"
	IDS_HP_STATUSBOX         "進度"
	IDS_HP_STATUSTEXT_FMT    "%s 已計算完畢"
	IDS_HP_FIND              "尋找(&F)"
	IDS_HP_FIND_NOSTRING     "輸入搜尋文字。"
	IDS_HP_FIND_NOTFOUND     "未找到文字。"
	IDS_HP_SAVE              "儲存(&S)..."
	IDS_HP_OPTIONS           "選項(&O)"
	IDS_HP_FILELABEL         "  File: "  // alternatively, "　　檔案: "

	IDS_HV_LOADERROR_FMT     "無法載入 ""%s"""
	IDS_HV_SUMMARY           "摘要"
	IDS_HV_MATCH             "符合："
	IDS_HV_MISMATCH          "不符合："
	IDS_HV_UNREADABLE        "無法讀取："
	IDS_HV_PENDING           "剩餘："
	IDS_HV_EXIT              "離開(&X)"
	IDS_HV_COL_FILENAME      "檔名"
	IDS_HV_COL_SIZE          "大小"
	IDS_HV_COL_STATUS        "狀態"
	IDS_HV_COL_EXPECTED      "預期檢查值"
	IDS_HV_COL_ACTUAL        "實際檢查值"
	IDS_HV_STATUS_MATCH      "符合"
	IDS_HV_STATUS_MISMATCH   "不符合"
	IDS_HV_STATUS_UNREADABLE "無法讀取"

	IDS_OPT_TITLE            "HashCheck 選項"
	IDS_OPT_CM               "介面整合"
	IDS_OPT_CM_ALWAYS        "總是在右鍵選單顯示HashCheck (&S)"
	IDS_OPT_CM_EXTENDED      "只在右鍵延伸選單顯示HashCheck (&E)"
	IDS_OPT_CM_NEVER         "決不在右鍵選單顯示HashCheck (&N)"
	IDS_OPT_ENCODING         "檢查檔編碼"
	IDS_OPT_ENCODING_UTF8    "使用 UTF-8 儲存(&T)"
	IDS_OPT_ENCODING_UTF16   "使用 UTF-16LE 儲存(&U)"
	IDS_OPT_ENCODING_ANSI    "使用 ANSI 儲存(&A)"
	IDS_OPT_FONT             "屬性頁面字型"
	IDS_OPT_FONT_CHANGE      "變更字型(&C)..."
}

// 中文 (简体)
STRINGTABLE LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
	IDS_FILETYPE_DESC        "文件校验信息"

	IDS_HC_PAUSE             "暂停(&P)"
	IDS_HC_RESUME            "继续(&R)"
	IDS_HC_STOP              "停止(&S)"
	IDS_HC_RESULT_FMT        "!%u 个文件中的 %u 个"
	IDS_HC_RESULTS_FMT       "!%u 个文件中的 %u 个"
	IDS_HC_SAVE_ERROR        "无法写入目标文件。"
	IDS_HC_OK                "确定"
	IDS_HC_CANCEL            "取消"

	IDS_HS_MENUTEXT          "创建校验信息文件(&K)..."
	IDS_HS_TITLE_FMT         "正在创建 ""%s""..."

	IDS_HP_TITLE             "文件校验"
	IDS_HP_STATUSBOX         "进度"
	IDS_HP_STATUSTEXT_FMT    "%s已计算完毕"
	IDS_HP_FIND              "查找(&F)"
	IDS_HP_FIND_NOSTRING     "请输入要搜索的字符。"
	IDS_HP_FIND_NOTFOUND     "未找到文本。"
	IDS_HP_SAVE              "保存(&S)..."
	IDS_HP_OPTIONS           "选项(&O)"
	IDS_HP_FILELABEL         "  File: "  // alternatively, "　　文件: "

	IDS_HV_LOADERROR_FMT     "无法载入 ""%s"""
	IDS_HV_SUMMARY           "摘要"
	IDS_HV_MATCH             "相符:"
	IDS_HV_MISMATCH          "不符合:"
	IDS_HV_UNREADABLE        "不可读取:"
	IDS_HV_PENDING           "待检测:"
	IDS_HV_EXIT              "退出(&X)"
	IDS_HV_COL_FILENAME      "文件名"
	IDS_HV_COL_SIZE          "大小"
	IDS_HV_COL_STATUS        "状态"
	IDS_HV_COL_EXPECTED      "期望校验值"
	IDS_HV_COL_ACTUAL        "实际校验值"
	IDS_HV_STATUS_MATCH      "相 符"
	IDS_HV_STATUS_MISMATCH   "不 符"
	IDS_HV_STATUS_UNREADABLE "无法读取"

	IDS_OPT_TITLE            "HashCheck 选项"
	IDS_OPT_CM               "右键关联菜单"
	IDS_OPT_CM_ALWAYS        "总是在右键菜单中显示 HashCheck (&S)"
	IDS_OPT_CM_EXTENDED      "仅在扩展右键菜单中显示 HashCheck (&E)"
	IDS_OPT_CM_NEVER         "在右键菜单中不显示 HashCheck (&N)"
	IDS_OPT_ENCODING         "文件校验信息文件编码"
	IDS_OPT_ENCODING_UTF8    "使用 UTF-8 保存(&T)"
	IDS_OPT_ENCODING_UTF16   "使用 UTF-16LE 保存(&U)"
	IDS_OPT_ENCODING_ANSI    "使用当前 ANSI 代码页保存(&A)"
	IDS_OPT_FONT             "属性页字体"
	IDS_OPT_FONT_CHANGE      "更改字体(&C)..."
}

// čeština
STRINGTABLE LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "Soubor kontrolního součtu"

	IDS_HC_PAUSE             "&Pozastavit"
	IDS_HC_RESUME            "&Obnovit"
	IDS_HC_STOP              "&Zastavit"
	IDS_HC_RESULT_FMT        "%u z %u souboru"
	IDS_HC_RESULTS_FMT       "%u ze %u souborů"
	IDS_HC_SAVE_ERROR        "Nemohu otevřít soubor kontrolního součtu pro zápis."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Storno"

	IDS_HS_MENUTEXT          "Vytvoř soubor &kontrolního součtu..."
	IDS_HS_TITLE_FMT         "Vytvářím ""%s""..."

	IDS_HP_TITLE             "Kontrolní součty"
	IDS_HP_STATUSBOX         "Postup"
	IDS_HP_STATUSTEXT_FMT    "%s úspěšných"
	IDS_HP_FIND              "&Hledej"
	IDS_HP_FIND_NOSTRING     "Vlož text k vyhledání."
	IDS_HP_FIND_NOTFOUND     "Text nenalezen."
	IDS_HP_SAVE              "&Ulož..."
	IDS_HP_OPTIONS           "&Nastavení"
	IDS_HP_FILELABEL         "Soubor: "

	IDS_HV_LOADERROR_FMT     "Nemohu načíst ""%s"""
	IDS_HV_SUMMARY           "Souhrn"
	IDS_HV_MATCH             "Shodné:"
	IDS_HV_MISMATCH          "Odlišné:"
	IDS_HV_UNREADABLE        "Nečitelné:"
	IDS_HV_PENDING           "Zbývající:"
	IDS_HV_EXIT              "Z&avři"
	IDS_HV_COL_FILENAME      "Jméno souboru"
	IDS_HV_COL_SIZE          "Velikost"
	IDS_HV_COL_STATUS        "Stav"
	IDS_HV_COL_EXPECTED      "Očekávané součty"
	IDS_HV_COL_ACTUAL        "Aktuální součty"
	IDS_HV_STATUS_MATCH      "SHODA"
	IDS_HV_STATUS_MISMATCH   "ODLIŠNOST"
	IDS_HV_STATUS_UNREADABLE "NEČITELNOST"

	IDS_OPT_TITLE            "HashCheck nastavení"
	IDS_OPT_CM               "Integrace"
	IDS_OPT_CM_ALWAYS        "&Zobraz v kontextovém menu"
	IDS_OPT_CM_EXTENDED      "Zobraz v &rozšířeném kontextovém menu"
	IDS_OPT_CM_NEVER         "&Nezobrazuj v kontextovém menu"
	IDS_OPT_ENCODING         "Znaková sada souboru kontrolního součtu"
	IDS_OPT_ENCODING_UTF8    "Ulož v U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Ulož v &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Ulož v &ANSI"
	IDS_OPT_FONT             "Font okna výstupu"
	IDS_OPT_FONT_CHANGE      "&Výběr..."
}

// Deutsch
STRINGTABLE LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
{
	IDS_FILETYPE_DESC        "Checksum Datei"

	IDS_HC_PAUSE             "&Pause"
	IDS_HC_RESUME            "&Weiter"
	IDS_HC_STOP              "&Stop"
	IDS_HC_RESULT_FMT        "%u von %u Datei"
	IDS_HC_RESULTS_FMT       "%u von %u Dateien"
	IDS_HC_SAVE_ERROR        "Schreibfehler für Prüfsummen-Datei."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Abbrechen"

	IDS_HS_MENUTEXT          "Erstelle &Prüfsummen-Datei..."
	IDS_HS_TITLE_FMT         "Erstelle ""%s""..."

	IDS_HP_TITLE             "Prüfsummen"
	IDS_HP_STATUSBOX         "Fortschritt"
	IDS_HP_STATUSTEXT_FMT    "%s erfolgreich gehashed"
	IDS_HP_FIND              "S&uchen"
	IDS_HP_FIND_NOSTRING     "Suchtext eingeben."
	IDS_HP_FIND_NOTFOUND     "Text nicht gefunden."
	IDS_HP_SAVE              "&Speichern..."
	IDS_HP_OPTIONS           "&Optionen"
	IDS_HP_FILELABEL         " Datei: "

	IDS_HV_LOADERROR_FMT     "Kann ""%s"" nicht öffnen"
	IDS_HV_SUMMARY           "Report"
	IDS_HV_MATCH             "Übereinstimmung:"
	IDS_HV_MISMATCH          "Abweichung:"
	IDS_HV_UNREADABLE        "Unlesbar:"
	IDS_HV_PENDING           "Warteschlange:"
	IDS_HV_EXIT              "&Beenden"
	IDS_HV_COL_FILENAME      "Dateiname"
	IDS_HV_COL_SIZE          "Größe"
	IDS_HV_COL_STATUS        "Status"
	IDS_HV_COL_EXPECTED      "Erwarteter Hash"
	IDS_HV_COL_ACTUAL        "Tatsächlicher Hash"
	IDS_HV_STATUS_MATCH      "Übereinstimmung"
	IDS_HV_STATUS_MISMATCH   "Abweichung"
	IDS_HV_STATUS_UNREADABLE "Unlesbar"

	IDS_OPT_TITLE            "HashCheck Optionen"
	IDS_OPT_CM               "Kontext-Menü Optionen"
	IDS_OPT_CM_ALWAYS        "HashCheck im &Kontext-Menü"
	IDS_OPT_CM_EXTENDED      "HashCheck im er&weiterten Kontext-Menü"
	IDS_OPT_CM_NEVER         "HashCheck &nicht im Kontext-Menü"
	IDS_OPT_ENCODING         "Zeichencodierung"
	IDS_OPT_ENCODING_UTF8    "Speichere in U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Speichere in &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Speichere in &ANSI"
	IDS_OPT_FONT             "Dialogfeld Dateieigenschaften"
	IDS_OPT_FONT_CHANGE      "&Schriftart..."
}

// Ελληνικά
STRINGTABLE LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "Αρχείο Checksum"

	IDS_HC_PAUSE             "&Παύση"
	IDS_HC_RESUME            "&Συνέχεια"
	IDS_HC_STOP              "Σταμάτ&ημα"
	IDS_HC_RESULT_FMT        "%u από %u αρχείο"
	IDS_HC_RESULTS_FMT       "%u από %u αρχεία"
	IDS_HC_SAVE_ERROR        "Αδύνατο το άνοιγμα του αρχείου checksum για εγγραφή."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Άκυρο"

	IDS_HS_MENUTEXT          "Δημιουργία αρχείου chec&ksum..."
	IDS_HS_TITLE_FMT         "Δημιουργία του «%s»..."

	IDS_HP_TITLE             "Αρχεία Checksum"
	IDS_HP_STATUSBOX         "Πρόοδος"
	IDS_HP_STATUSTEXT_FMT    "%s"
	IDS_HP_FIND              "Εύ&ρεση"
	IDS_HP_FIND_NOSTRING     "Εισάγετε κείμενο αναζήτησης."
	IDS_HP_FIND_NOTFOUND     "Δεν βρέθηκε κείμενο."
	IDS_HP_SAVE              "&Αποθήκευση"
	IDS_HP_OPTIONS           "&Επιλογές"
	IDS_HP_FILELABEL         "Αρχείο: "

	IDS_HV_LOADERROR_FMT     "Αδύνατο το φόρτωμα του «%s»"
	IDS_HV_SUMMARY           "Σύνοψη"
	IDS_HV_MATCH             "Ταιριάζουν:"
	IDS_HV_MISMATCH          "Δεν ταιριάζουν:"
	IDS_HV_UNREADABLE        "Μη Αναγνώσιμα:"
	IDS_HV_PENDING           "Εκρρεμούν:"
	IDS_HV_EXIT              "Έ&ξοδος"
	IDS_HV_COL_FILENAME      "Όνομα Αρχείου"
	IDS_HV_COL_SIZE          "Μέγεθος"
	IDS_HV_COL_STATUS        "Κατάσταση"
	IDS_HV_COL_EXPECTED      "Αναμενόμενο Checksum"
	IDS_HV_COL_ACTUAL        "Πραγματικό Checksum"
	IDS_HV_STATUS_MATCH      "ΤΑΙΡΙΑΖΕΙ"
	IDS_HV_STATUS_MISMATCH   "ΔΕΝ ΤΑΙΡΙΑΖΕΙ"
	IDS_HV_STATUS_UNREADABLE "ΜΗ ΑΝΑΓΝΩΣΙΜΟ"

	IDS_OPT_TITLE            "Επιλογές HashCheck"
	IDS_OPT_CM               "Επιλογές Μενού Συντόμευσης"
	IDS_OPT_CM_ALWAYS        "Εμφάνιση στο &μενού συντόμευσης"
	IDS_OPT_CM_EXTENDED      "Εμφάνιση στο «SHIFT+&Δεξί κλικ» μενού"
	IDS_OPT_CM_NEVER         "&Να μην εμφανίζεται στο μενού συντόμευσης"
	IDS_OPT_ENCODING         "Κωδικοποίηση χαρακτήρων του αρχείου checksum"
	IDS_OPT_ENCODING_UTF8    "Αποθήκευση με χρήση U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Αποθήκευση με χρήση &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Αποθήκευση με χρήση &ANSI"
	IDS_OPT_FONT             "Γραμματοσειρά Παραθύρου Ιδιοτήτων"
	IDS_OPT_FONT_CHANGE      "&Γραμματοσειρά..."
}

// español
STRINGTABLE LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
{
	IDS_FILETYPE_DESC        "Archivo de checksum"

	IDS_HC_PAUSE             "&Pausar"
	IDS_HC_RESUME            "&Reanudar"
	IDS_HC_STOP              "&Detener"
	IDS_HC_RESULT_FMT        "%u de %u archivo"
	IDS_HC_RESULTS_FMT       "%u de %u archivos"
	IDS_HC_SAVE_ERROR        "No se puede escribir el archivo de checksum."
	IDS_HC_OK                "Aceptar"
	IDS_HC_CANCEL            "Cancelar"

	IDS_HS_MENUTEXT          "Crear archivo chec&ksum..."
	IDS_HS_TITLE_FMT         "Creando ""%s""..."

	IDS_HP_TITLE             "Checksum"
	IDS_HP_STATUSBOX         "Progreso"
	IDS_HP_STATUSTEXT_FMT    "%s procesado(s) correctamente"
	IDS_HP_FIND              "&Buscar"
	IDS_HP_FIND_NOSTRING     "Texto a buscar."
	IDS_HP_FIND_NOTFOUND     "Texto no encontrado."
	IDS_HP_SAVE              "&Guardar..."
	IDS_HP_OPTIONS           "&Opciones"
	IDS_HP_FILELABEL         "Nombre: "

	IDS_HV_LOADERROR_FMT     "No se puede abrir ""%s"""
	IDS_HV_SUMMARY           "Resumen"
	IDS_HV_MATCH             "Correcto:"
	IDS_HV_MISMATCH          "Incorrecto:"
	IDS_HV_UNREADABLE        "Ilegible:"
	IDS_HV_PENDING           "Pendiente:"
	IDS_HV_EXIT              "&Salir"
	IDS_HV_COL_FILENAME      "Nombre de archivo"
	IDS_HV_COL_SIZE          "Tamaño"
	IDS_HV_COL_STATUS        "Estado"
	IDS_HV_COL_EXPECTED      "Checksum esperado"
	IDS_HV_COL_ACTUAL        "Checksum obtenido"
	IDS_HV_STATUS_MATCH      "CORRECTO"
	IDS_HV_STATUS_MISMATCH   "INCORRECTO"
	IDS_HV_STATUS_UNREADABLE "ILEGIBLE"

	IDS_OPT_TITLE            "Opciones de HashCheck"
	IDS_OPT_CM               "Integración con Windows"
	IDS_OPT_CM_ALWAYS        "Añadir HashCheck al menú &contextual"
	IDS_OPT_CM_EXTENDED      "Añadir HashCheck al menú contextual &extendido"
	IDS_OPT_CM_NEVER         "&No añadir HashCheck al menú contextual"
	IDS_OPT_ENCODING         "Codificación del archivo de checksum"
	IDS_OPT_ENCODING_UTF8    "Guardar como U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Guardar como &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Guardar como &ANSI (idioma predeterminado)"
	IDS_OPT_FONT             "Fuente"
	IDS_OPT_FONT_CHANGE      "&Cambiar..."
}

// français
STRINGTABLE LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
{
	IDS_FILETYPE_DESC        "Fichier de vérification"

	IDS_HC_PAUSE             "&Suspendre"
	IDS_HC_RESUME            "&Reprendre"
	IDS_HC_STOP              "&Arrêter"
	IDS_HC_RESULT_FMT        "%u / %u fichier"
	IDS_HC_RESULTS_FMT       "%u / %u fichiers"
	IDS_HC_SAVE_ERROR        "Impossible d'enregistrer le fichier de vérification."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Annuler"

	IDS_HS_MENUTEXT          "Créer un fichier de vérification..."
	IDS_HS_TITLE_FMT         "Création de ""%s""..."

	IDS_HP_TITLE             "Hachages"
	IDS_HP_STATUSBOX         "Progression"
	IDS_HP_STATUSTEXT_FMT    "%s haché avec succès"
	IDS_HP_FIND              "&Rechercher"
	IDS_HP_FIND_NOSTRING     "Entrer le texte à rechercher ici."
	IDS_HP_FIND_NOTFOUND     "Texte non trouvé."
	IDS_HP_SAVE              "&Enregistrer"
	IDS_HP_OPTIONS           "&Options"
	IDS_HP_FILELABEL         "   Nom: "

	IDS_HV_LOADERROR_FMT     "Impossible de charger ""%s"""
	IDS_HV_SUMMARY           "Résumé"
	IDS_HV_MATCH             "Correct:"
	IDS_HV_MISMATCH          "Incorrect:"
	IDS_HV_UNREADABLE        "Illisible:"
	IDS_HV_PENDING           "Restant:"
	IDS_HV_EXIT              "&Quitter"
	IDS_HV_COL_FILENAME      "Nom de fichier"
	IDS_HV_COL_SIZE          "Taille"
	IDS_HV_COL_STATUS        "État"
	IDS_HV_COL_EXPECTED      "Hachage attendu"
	IDS_HV_COL_ACTUAL        "Hachage présent"
	IDS_HV_STATUS_MATCH      "CORRECT"
	IDS_HV_STATUS_MISMATCH   "INCORRECT"
	IDS_HV_STATUS_UNREADABLE "ILLISIBLE"

	IDS_OPT_TITLE            "Options de HashCheck"
	IDS_OPT_CM               "Intégration à l'Explorateur Windows"
	IDS_OPT_CM_ALWAYS        "Intégrer au menu cont&extuel"
	IDS_OPT_CM_EXTENDED      "Intégrer au menu conte&xtuel étendu"
	IDS_OPT_CM_NEVER         "&Ne pas intégrer au menu contextuel"
	IDS_OPT_ENCODING         "Codage des caractères"
	IDS_OPT_ENCODING_UTF8    "Enregistrer avec U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Enregistrer avec &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Enregistrer avec &ANSI"
	IDS_OPT_FONT             "Police de l'onglet propriétés"
	IDS_OPT_FONT_CHANGE      "&Modifier..."
}

// italiano
STRINGTABLE LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
{
	IDS_FILETYPE_DESC        "File di checksum"

	IDS_HC_PAUSE             "&Pausa"
	IDS_HC_RESUME            "&Riprendi"
	IDS_HC_STOP              "&Ferma"
	IDS_HC_RESULT_FMT        "%u di %u file"
	IDS_HC_RESULTS_FMT       "%u di %u file"
	IDS_HC_SAVE_ERROR        "Impossibile aprire il file di checksum per la scrittura."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Annulla"

	IDS_HS_MENUTEXT          "Crea file di chec&ksum..."
	IDS_HS_TITLE_FMT         "Creazione di ""%s""..."

	IDS_HP_TITLE             "Checksum"
	IDS_HP_STATUSBOX         "Progresso"
	IDS_HP_STATUSTEXT_FMT    "Hash %s completato"
	IDS_HP_FIND              "&Trova"
	IDS_HP_FIND_NOSTRING     "Inserisci testo da ricercare."
	IDS_HP_FIND_NOTFOUND     "Testo non trovato."
	IDS_HP_SAVE              "&Salva..."
	IDS_HP_OPTIONS           "&Opzioni"
	IDS_HP_FILELABEL         "  File: "

	IDS_HV_LOADERROR_FMT     "Impossibile caricare ""%s"""
	IDS_HV_SUMMARY           "Sommario"
	IDS_HV_MATCH             "Completo:"
	IDS_HV_MISMATCH          "Danneggiato:"
	IDS_HV_UNREADABLE        "Mancante:"
	IDS_HV_PENDING           "Rimasti:"
	IDS_HV_EXIT              "E&sci"
	IDS_HV_COL_FILENAME      "Nome File"
	IDS_HV_COL_SIZE          "Dimensione"
	IDS_HV_COL_STATUS        "Stato"
	IDS_HV_COL_EXPECTED      "Checksum Previsto"
	IDS_HV_COL_ACTUAL        "Checksum Attuale"
	IDS_HV_STATUS_MATCH      "COMPLETO"
	IDS_HV_STATUS_MISMATCH   "DANNEGGIATO"
	IDS_HV_STATUS_UNREADABLE "MANCANTE"

	IDS_OPT_TITLE            "Opzioni HashCheck"
	IDS_OPT_CM               "Integrazione nella Shell"
	IDS_OPT_CM_ALWAYS        "&Mostra HashCheck nel menù"
	IDS_OPT_CM_EXTENDED      "Mostra HashCheck nel menù &esteso"
	IDS_OPT_CM_NEVER         "&Non mostrare mai HashCheck nel menù"
	IDS_OPT_ENCODING         "Codifica dei caratteri del file di checksum"
	IDS_OPT_ENCODING_UTF8    "Salva usando U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Salva usando &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Salva usando &ANSI"
	IDS_OPT_FONT             "Tipo di carattere"
	IDS_OPT_FONT_CHANGE      "&Cambia..."
}

// 日本語
STRINGTABLE LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "チェックサムファイル"

	IDS_HC_PAUSE             "一時停止(&P)"
	IDS_HC_RESUME            "続行(&R)"
	IDS_HC_STOP              "停止(&S)"
	IDS_HC_RESULT_FMT        "!%u 個中の %u 個"
	IDS_HC_RESULTS_FMT       "!%u 個中の %u 個"
	IDS_HC_SAVE_ERROR        "チェックサムファイルの書き込みに失敗します。"
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "キャンセル"

	IDS_HS_MENUTEXT          "チェックサムファイルの作成(&K)..."
	IDS_HS_TITLE_FMT         """%s"" を作成します..."

	IDS_HP_TITLE             "ハッシュ"
	IDS_HP_STATUSBOX         "ステータス"
	IDS_HP_STATUSTEXT_FMT    "%sファイルをハッシュに完了しました"
	IDS_HP_FIND              "検索(&F)"
	IDS_HP_FIND_NOSTRING     "検索するキーワードを入力してください。"
	IDS_HP_FIND_NOTFOUND     "指定したキーワードは見つかりません。"
	IDS_HP_SAVE              "保存(&S)..."
	IDS_HP_OPTIONS           "ｵﾌﾟｼｮﾝ(&O)"
	IDS_HP_FILELABEL         "  File: "  // alternatively, "  ﾌｧｲﾙ: "

	IDS_HV_LOADERROR_FMT     """%s"" の読み込みに失敗します"
	IDS_HV_SUMMARY           "概略"
	IDS_HV_MATCH             "一致:"
	IDS_HV_MISMATCH          "不一致:"
	IDS_HV_UNREADABLE        "読み込み失敗:"
	IDS_HV_PENDING           "未決:"
	IDS_HV_EXIT              "終了(&X)"
	IDS_HV_COL_FILENAME      "ファイス"
	IDS_HV_COL_SIZE          "サイズ"
	IDS_HV_COL_STATUS        "情報"
	IDS_HV_COL_EXPECTED      "予期のハッシュ"
	IDS_HV_COL_ACTUAL        "現在のハッシュ"
	IDS_HV_STATUS_MATCH      "合 う"
	IDS_HV_STATUS_MISMATCH   "違 う"
	IDS_HV_STATUS_UNREADABLE "読込失敗"

	IDS_OPT_TITLE            "ハッシュチェックオプション"
	IDS_OPT_CM               "コンテキストメニューオプション"
	IDS_OPT_CM_ALWAYS        "常にハッシュチェックを表示する(&S)"
	IDS_OPT_CM_EXTENDED      "拡張メニューでのみ表示する(&E)"
	IDS_OPT_CM_NEVER         "ハッシュチェックを表示しない(&N)"
	IDS_OPT_ENCODING         "チェックサムファイルのエンコード"
	IDS_OPT_ENCODING_UTF8    "UTF-8 で保存する(&T)"
	IDS_OPT_ENCODING_UTF16   "UTF-16LE で保存する(&U)"
	IDS_OPT_ENCODING_ANSI    "ANSI で保存する(&A)"
	IDS_OPT_FONT             "プロパティシートフォント"
	IDS_OPT_FONT_CHANGE      "ﾌｫﾝﾄの変更(&C)..."
}

// 한국어
STRINGTABLE LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "체크섬 파일"

	IDS_HC_PAUSE             "일시 중지(&P)"
	IDS_HC_RESUME            "다시 시작(&R)"
	IDS_HC_STOP              "중지(&S)"
	IDS_HC_RESULT_FMT        "%u / %u 파일"
	IDS_HC_RESULTS_FMT       "%u / %u 파일"
	IDS_HC_SAVE_ERROR        "체크섬 파일을 열 수 없습니다."
	IDS_HC_OK                "확인"
	IDS_HC_CANCEL            "취소"

	IDS_HS_MENUTEXT          "체크섬 파일 만들기(&K)..."
	IDS_HS_TITLE_FMT         """%s"" 생성중..."

	IDS_HP_TITLE             "체크섬"
	IDS_HP_STATUSBOX         "진행"
	IDS_HP_STATUSTEXT_FMT    "%s 해시 성공"
	IDS_HP_FIND              "찾기(&F)"
	IDS_HP_FIND_NOSTRING     "검색어 입력."
	IDS_HP_FIND_NOTFOUND     "찾지 못했습니다."
	IDS_HP_SAVE              "저장(&S)..."
	IDS_HP_OPTIONS           "옵션(&O)"
	IDS_HP_FILELABEL         "  File: "

	IDS_HV_LOADERROR_FMT     """%s"" 불러올 수 없음"
	IDS_HV_SUMMARY           "요약"
	IDS_HV_MATCH             "일치:"
	IDS_HV_MISMATCH          "불일치:"
	IDS_HV_UNREADABLE        "판독 불가:"
	IDS_HV_PENDING           "미판독:"
	IDS_HV_EXIT              "닫기(&X)"
	IDS_HV_COL_FILENAME      "파일명"
	IDS_HV_COL_SIZE          "크기"
	IDS_HV_COL_STATUS        "상태"
	IDS_HV_COL_EXPECTED      "예상 체크섬"
	IDS_HV_COL_ACTUAL        "실제 체크섬"
	IDS_HV_STATUS_MATCH      "일치"
	IDS_HV_STATUS_MISMATCH   "불일치"
	IDS_HV_STATUS_UNREADABLE "판독 불가"

	IDS_OPT_TITLE            "해시 검사 옵션"
	IDS_OPT_CM               "셸 통합"
	IDS_OPT_CM_ALWAYS        "바로가기 메뉴에 해시검사 표시(&S)"
	IDS_OPT_CM_EXTENDED      "바로가기 확장 메뉴에서 해시검사 표시(&E)"
	IDS_OPT_CM_NEVER         "바로가기 메뉴에 해시검사 표시 안함(&N)"
	IDS_OPT_ENCODING         "체크섬 파일의 문자 인코딩"
	IDS_OPT_ENCODING_UTF8    "U&TF-8로 저장"
	IDS_OPT_ENCODING_UTF16   "&UTF-16LE로 저장"
	IDS_OPT_ENCODING_ANSI    "&ANSI로 저장"
	IDS_OPT_FONT             "속성 시트 글꼴"
	IDS_OPT_FONT_CHANGE      "글꼴 변경(&C)..."
}

// Nederlands
STRINGTABLE LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
{
	IDS_FILETYPE_DESC        "Controlegetalbestand"

	IDS_HC_PAUSE             "&Pauzeren"
	IDS_HC_RESUME            "&Doorgaan"
	IDS_HC_STOP              "&Stop"
	IDS_HC_RESULT_FMT        "%u van %u bestand"
	IDS_HC_RESULTS_FMT       "%u van %u bestanden"
	IDS_HC_SAVE_ERROR        "Kan het controlegetalbestand niet openen om naar te schrijven."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Annuleren"

	IDS_HS_MENUTEXT          "&Creëer controlegetalbestand..."
	IDS_HS_TITLE_FMT         "Voortgang ""%s""..."

	IDS_HP_TITLE             "Controlegetallen"
	IDS_HP_STATUSBOX         "Voortgang"
	IDS_HP_STATUSTEXT_FMT    "%s succesvol verwerkt"
	IDS_HP_FIND              "&Zoek"
	IDS_HP_FIND_NOSTRING     "Zoektekst invoeren."
	IDS_HP_FIND_NOTFOUND     "Zoektekst niet gevonden."
	IDS_HP_SAVE              "Op&slaan..."
	IDS_HP_OPTIONS           "&Opties"
	IDS_HP_FILELABEL         "  Naam: "

	IDS_HV_LOADERROR_FMT     "Kan ""%s"" niet openen"
	IDS_HV_SUMMARY           "Samenvatting"
	IDS_HV_MATCH             "Gelijk:"
	IDS_HV_MISMATCH          "Ongelijk:"
	IDS_HV_UNREADABLE        "Onleesbaar:"
	IDS_HV_PENDING           "Resterend:"
	IDS_HV_EXIT              "&Afsluiten"
	IDS_HV_COL_FILENAME      "Naam"
	IDS_HV_COL_SIZE          "Grootte"
	IDS_HV_COL_STATUS        "Status"
	IDS_HV_COL_EXPECTED      "Verwacht"
	IDS_HV_COL_ACTUAL        "Werkelijk"
	IDS_HV_STATUS_MATCH      "GELIJK"
	IDS_HV_STATUS_MISMATCH   "ONGELIJK"
	IDS_HV_STATUS_UNREADABLE "ONLEESBAAR"

	IDS_OPT_TITLE            "HashCheck opties"
	IDS_OPT_CM               "Snelmenu integratie"
	IDS_OPT_CM_ALWAYS        "&Opnemen in het snelmenu"
	IDS_OPT_CM_EXTENDED      "Opnemen in het &uitgebreide snelmenu"
	IDS_OPT_CM_NEVER         "&Niet opnemen in het snelmenu"
	IDS_OPT_ENCODING         "Tekencodering controlegetalbestand"
	IDS_OPT_ENCODING_UTF8    "U&TF-8"
	IDS_OPT_ENCODING_UTF16   "&UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "&ANSI"
	IDS_OPT_FONT             "Lettertype eigenschappenblad"
	IDS_OPT_FONT_CHANGE      "&Wijzig..."
}

// polski
STRINGTABLE LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "Plik sumy kontrolnej"

	IDS_HC_PAUSE             "&Wstrzymaj"
	IDS_HC_RESUME            "&Wznów"
	IDS_HC_STOP              "&Zatrzymaj"
	IDS_HC_RESULT_FMT        "%u z %u pliku"
	IDS_HC_RESULTS_FMT       "%u z %u plików"
	IDS_HC_SAVE_ERROR        "Nie można otworzyć pliku sumy kontrolnej do zapisu."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Anuluj"

	IDS_HS_MENUTEXT          "Utwórz plik sumy &kontrolnej..."
	IDS_HS_TITLE_FMT         "Tworzę ""%s""..."

	IDS_HP_TITLE             "Sumy kontrolne"
	IDS_HP_STATUSBOX         "Postęp"
	IDS_HP_STATUSTEXT_FMT    "Udane haszowanie %s"
	IDS_HP_FIND              "Zna&jdź"
	IDS_HP_FIND_NOSTRING     "Wprowadź szukany tekst."
	IDS_HP_FIND_NOTFOUND     "Tekst nieodnaleziony."
	IDS_HP_SAVE              "&Zapisz..."
	IDS_HP_OPTIONS           "&Opcje"
	IDS_HP_FILELABEL         "  Plik: "

	IDS_HV_LOADERROR_FMT     "Nie mogę wczytać ""%s"""
	IDS_HV_SUMMARY           "Sumowanie"
	IDS_HV_MATCH             "Dopasowane:"
	IDS_HV_MISMATCH          "Niezgodne:"
	IDS_HV_UNREADABLE        "Nieczytelne:"
	IDS_HV_PENDING           "Pozostało:"
	IDS_HV_EXIT              "Z&amknij"
	IDS_HV_COL_FILENAME      "Nazwa pliku"
	IDS_HV_COL_SIZE          "Rozmiar"
	IDS_HV_COL_STATUS        "Status"
	IDS_HV_COL_EXPECTED      "Spodziewana suma kontrolna"
	IDS_HV_COL_ACTUAL        "Aktualna suma kontrolna"
	IDS_HV_STATUS_MATCH      "ZGODNY"
	IDS_HV_STATUS_MISMATCH   "NIEZGODNY"
	IDS_HV_STATUS_UNREADABLE "NIECZYTELNY"

	IDS_OPT_TITLE            "Opcje HashCheck"
	IDS_OPT_CM               "Integracja z powłoką"
	IDS_OPT_CM_ALWAYS        "&Pokaż HashCheck w menu skrótów"
	IDS_OPT_CM_EXTENDED      "Pokaż HashCheck w rozsz&erzonym menu skrótów"
	IDS_OPT_CM_NEVER         "&Nie pokazuj HashCheck w menu skrótów"
	IDS_OPT_ENCODING         "Kodowanie znaków w pliku sumy kontrolnej"
	IDS_OPT_ENCODING_UTF8    "Zapisz jako U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Zapisz jako &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Zapisz jako &ANSI"
	IDS_OPT_FONT             "Styl czcionki karty"
	IDS_OPT_FONT_CHANGE      "Zmień &czcionkę..."
}

// Português (Brasil)
STRINGTABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
{
	IDS_FILETYPE_DESC        "Arquivo de Checksum"

	IDS_HC_PAUSE             "P&ausar"
	IDS_HC_RESUME            "&Continuar"
	IDS_HC_STOP              "&Parar"
	IDS_HC_RESULT_FMT        "Arquivo %u de %u"
	IDS_HC_RESULTS_FMT       "%u de %u arquivos"
	IDS_HC_SAVE_ERROR        "Impossível abrir o arquivo de checksum para escrita."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Cancelar"

	IDS_HS_MENUTEXT          "Criar Arquivo de Chec&ksum ..."
	IDS_HS_TITLE_FMT         "Criando ""%s""..."

	IDS_HP_TITLE             "Identificação digital"
	IDS_HP_STATUSBOX         "Progresso"
	IDS_HP_STATUSTEXT_FMT    "%s - Identificação bem sucedida"
	IDS_HP_FIND              "&Procurar"
	IDS_HP_FIND_NOSTRING     "Entrar com o texto para procura."
	IDS_HP_FIND_NOTFOUND     "Texto náo encontrado."
	IDS_HP_SAVE              "&Salvar..."
	IDS_HP_OPTIONS           "&Opções"
	IDS_HP_FILELABEL         "  Nome: "

	IDS_HV_LOADERROR_FMT     "Impossível carregar ""%s"""
	IDS_HV_SUMMARY           "Sumário"
	IDS_HV_MATCH             "Iguais:"
	IDS_HV_MISMATCH          "Diferentes:"
	IDS_HV_UNREADABLE        "Ilegível:"
	IDS_HV_PENDING           "Pendente:"
	IDS_HV_EXIT              "&Sair"
	IDS_HV_COL_FILENAME      "Nome do Arquivo"
	IDS_HV_COL_SIZE          "Tamanho"
	IDS_HV_COL_STATUS        "Status"
	IDS_HV_COL_EXPECTED      "Checksum Esperado"
	IDS_HV_COL_ACTUAL        "Checksum Atual"
	IDS_HV_STATUS_MATCH      "IGUAIS"
	IDS_HV_STATUS_MISMATCH   "DIFERENTES"
	IDS_HV_STATUS_UNREADABLE "ILEGÍVEL"

	IDS_OPT_TITLE            "Opções do HashCheck"
	IDS_OPT_CM               "Opções do menu de contexto"
	IDS_OPT_CM_ALWAYS        "&Exibir HashCheck no menu de contexto"
	IDS_OPT_CM_EXTENDED      "Exibir HashCheck no menu de contexto e&xtenso"
	IDS_OPT_CM_NEVER         "&Nunca exibir HashCheck no menu de contexto"
	IDS_OPT_ENCODING         "Gerando o arquivo de checksum"
	IDS_OPT_ENCODING_UTF8    "Salvar - padrão U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Salvar - padrão &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Salvar - código de página padrão &ANSI"
	IDS_OPT_FONT             "Propriedades da Fonte"
	IDS_OPT_FONT_CHANGE      "&Mudar..."
}

// português (Portugal)
STRINGTABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
{
	IDS_FILETYPE_DESC        "Ficheiro Checksum"

	IDS_HC_PAUSE             "&Interromper"
	IDS_HC_RESUME            "&Resumir"
	IDS_HC_STOP              "&Parar"
	IDS_HC_RESULT_FMT        "%u de %u ficheiro"
	IDS_HC_RESULTS_FMT       "%u de %u ficheiros"
	IDS_HC_SAVE_ERROR        "Impossível abrir ficheiro de checksum para escrita."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Cancelar"

	IDS_HS_MENUTEXT          "Criar ficheiro de Chec&ksum..."
	IDS_HS_TITLE_FMT         "Criando ""%s""..."

	IDS_HP_TITLE             "Checksums"
	IDS_HP_STATUSBOX         "Progresso"
	IDS_HP_STATUSTEXT_FMT    "Hash de %s criada com sucesso"
	IDS_HP_FIND              "&Procurar"
	IDS_HP_FIND_NOSTRING     "Introduzir texto a procurar."
	IDS_HP_FIND_NOTFOUND     "Texto não encontrado."
	IDS_HP_SAVE              "&Guardar..."
	IDS_HP_OPTIONS           "&Opções"
	IDS_HP_FILELABEL         "  Nome: "

	IDS_HV_LOADERROR_FMT     "Impossível carregar ""%s"""
	IDS_HV_SUMMARY           "Summário"
	IDS_HV_MATCH             "Igualável:"
	IDS_HV_MISMATCH          "Inagualável:"
	IDS_HV_UNREADABLE        "Ilegível:"
	IDS_HV_PENDING           "Restantes:"
	IDS_HV_EXIT              "&Sair"
	IDS_HV_COL_FILENAME      "Nome do ficheiro"
	IDS_HV_COL_SIZE          "Tamanho"
	IDS_HV_COL_STATUS        "Estado"
	IDS_HV_COL_EXPECTED      "Checksum esperada"
	IDS_HV_COL_ACTUAL        "Checksum real"
	IDS_HV_STATUS_MATCH      "IGUALÁVEL"
	IDS_HV_STATUS_MISMATCH   "INAGUALÁVEL"
	IDS_HV_STATUS_UNREADABLE "ILEGÍVEL"

	IDS_OPT_TITLE            "Opções do HashCheck"
	IDS_OPT_CM               "Integração na Shell"
	IDS_OPT_CM_ALWAYS        "M&ostrar HashCheck no menu de atalho"
	IDS_OPT_CM_EXTENDED      "Mostrar HashCheck no menu de atalho &extendido"
	IDS_OPT_CM_NEVER         "&Nunca mostrar HashCheck no menu de atalho"
	IDS_OPT_ENCODING         "Codificação de caracteres dos ficheiros Checksum"
	IDS_OPT_ENCODING_UTF8    "Guardar usando U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Guardar usando &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Guardar usando &ANSI"
	IDS_OPT_FONT             "Tipo de letra da folha de propriedades"
	IDS_OPT_FONT_CHANGE      "&Mudar..."
}

// română
STRINGTABLE LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "Fişier sumă de control"

	IDS_HC_PAUSE             "&Pauză"
	IDS_HC_RESUME            "&Continuă"
	IDS_HC_STOP              "&Opreşte"
	IDS_HC_RESULT_FMT        "%u din %u fişier"
	IDS_HC_RESULTS_FMT       "%u din %u fişiere"
	IDS_HC_SAVE_ERROR        "Nu pot deschide pentru scriere fişierul cu sume de control."
	IDS_HC_OK                "Bine"
	IDS_HC_CANCEL            "Renunţă"

	IDS_HS_MENUTEXT          "Crează fişier cu su&me de control..."
	IDS_HS_TITLE_FMT         "Creez ""%s""..."

	IDS_HP_TITLE             "Sume de control"
	IDS_HP_STATUSBOX         "Progres"
	IDS_HP_STATUSTEXT_FMT    "%s sumă de control calculată cu succes"
	IDS_HP_FIND              "&Caută"
	IDS_HP_FIND_NOSTRING     "Introduceţi text de căutat."
	IDS_HP_FIND_NOTFOUND     "Text negăsit."
	IDS_HP_SAVE              "&Salvare..."
	IDS_HP_OPTIONS           "Optiu&ni"
	IDS_HP_FILELABEL         "Fişier: "

	IDS_HV_LOADERROR_FMT     "Nu pot încărca ""%s"""
	IDS_HV_SUMMARY           "Sumar"
	IDS_HV_MATCH             "Potrivit:"
	IDS_HV_MISMATCH          "Diferit:"
	IDS_HV_UNREADABLE        "Necitit:"
	IDS_HV_PENDING           "Rămas(e):"
	IDS_HV_EXIT              "&Ieşire"
	IDS_HV_COL_FILENAME      "Nume fişier"
	IDS_HV_COL_SIZE          "Mărime"
	IDS_HV_COL_STATUS        "Stare"
	IDS_HV_COL_EXPECTED      "Suma de control aşteptată"
	IDS_HV_COL_ACTUAL        "Suma de control actuală"
	IDS_HV_STATUS_MATCH      "POTRIVIT"
	IDS_HV_STATUS_MISMATCH   "DIFERIT"
	IDS_HV_STATUS_UNREADABLE "NECITIT"

	IDS_OPT_TITLE            "Opţiuni HashCheck"
	IDS_OPT_CM               "Integrare interfaţă"
	IDS_OPT_CM_ALWAYS        "Arată HashCheck în meniul &scurtături"
	IDS_OPT_CM_EXTENDED      "Arată HashCheck în meniul scurtături &extins"
	IDS_OPT_CM_NEVER         "&Nu arată niciodata HashCheck în meniul scurtături"
	IDS_OPT_ENCODING         "Codare caracter pentru fişierul cu sume de control"
	IDS_OPT_ENCODING_UTF8    "Salvează folosind U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Salvează folosind &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Salvează folosind &ANSI"
	IDS_OPT_FONT             "Proprietăţi font"
	IDS_OPT_FONT_CHANGE      "Schimbă &Font..."
}

// русский
STRINGTABLE LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "Файл контрольной суммы"

	IDS_HC_PAUSE             "&Пауза"
	IDS_HC_RESUME            "Про&должить"
	IDS_HC_STOP              "&Стоп"
	IDS_HC_RESULT_FMT        "%u из %u файла"
	IDS_HC_RESULTS_FMT       "%u из %u файлов"
	IDS_HC_SAVE_ERROR        "Невозможно открыть для записи файл контрольной суммы."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Отмена"

	IDS_HS_MENUTEXT          "Создать &файл контрольной суммы..."
	IDS_HS_TITLE_FMT         "Создание ""%s""..."

	IDS_HP_TITLE             "Контрольные суммы"
	IDS_HP_STATUSBOX         "Выполнение"
	IDS_HP_STATUSTEXT_FMT    "%s прохешировано"
	IDS_HP_FIND              "&Найти"
	IDS_HP_FIND_NOSTRING     "Введите текст для поиска."
	IDS_HP_FIND_NOTFOUND     "Текст не найден."
	IDS_HP_SAVE              "&Сохранить..."
	IDS_HP_OPTIONS           "&Опции"
	IDS_HP_FILELABEL         "  Файл: "

	IDS_HV_LOADERROR_FMT     "Невозможно открыть ""%s"""
	IDS_HV_SUMMARY           "Результаты"
	IDS_HV_MATCH             "Совпали:"
	IDS_HV_MISMATCH          "Не совпали:"
	IDS_HV_UNREADABLE        "Не прочтены:"
	IDS_HV_PENDING           "Осталось:"
	IDS_HV_EXIT              "&Выход"
	IDS_HV_COL_FILENAME      "Имя файла"
	IDS_HV_COL_SIZE          "Размер"
	IDS_HV_COL_STATUS        "Статус"
	IDS_HV_COL_EXPECTED      "Ожидаемая контрольная сумма"
	IDS_HV_COL_ACTUAL        "Фактическая контрольная сумма"
	IDS_HV_STATUS_MATCH      "СОВПАЛ"
	IDS_HV_STATUS_MISMATCH   "НЕ СОВПАЛ"
	IDS_HV_STATUS_UNREADABLE "НЕ ПРОЧТЕН"

	IDS_OPT_TITLE            "Опции HashCheck"
	IDS_OPT_CM               "Интеграция в оболочку"
	IDS_OPT_CM_ALWAYS        "&Отображать в меню ярлыков"
	IDS_OPT_CM_EXTENDED      "Отображать в &расширенном меню ярлыков"
	IDS_OPT_CM_NEVER         "&Не отображать в меню ярлыков"
	IDS_OPT_ENCODING         "Кодировка символов в файле контрольной суммы"
	IDS_OPT_ENCODING_UTF8    "&Сохранить как UTF-8"
	IDS_OPT_ENCODING_UTF16   "Сохрани&ть как UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Сохр&анить как ANSI"
	IDS_OPT_FONT             "Шрифт в окне свойств"
	IDS_OPT_FONT_CHANGE      "&Изменить..."
}

// svenska
STRINGTABLE LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
{
	IDS_FILETYPE_DESC        "Checksum-fil"

	IDS_HC_PAUSE             "&Pausa"
	IDS_HC_RESUME            "Å&teruppta"
	IDS_HC_STOP              "&Stopp"
	IDS_HC_RESULT_FMT        "%u av %u fil"
	IDS_HC_RESULTS_FMT       "%u av %u filer"
	IDS_HC_SAVE_ERROR        "Kan inte skriva till checksum-fil."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Avbryt"

	IDS_HS_MENUTEXT          "Skapa chec&ksum-fil..."
	IDS_HS_TITLE_FMT         "Skapar ""%s""..."

	IDS_HP_TITLE             "Checksums"
	IDS_HP_STATUSBOX         "Utfört"
	IDS_HP_STATUSTEXT_FMT    "%s framgångsrikt hashade"
	IDS_HP_FIND              "S&ök"
	IDS_HP_FIND_NOSTRING     "Skriv in sökord."
	IDS_HP_FIND_NOTFOUND     "Sökord ej funnet."
	IDS_HP_SAVE              "&Spara..."
	IDS_HP_OPTIONS           "&Inställningar"
	IDS_HP_FILELABEL         "   Fil: "

	IDS_HV_LOADERROR_FMT     "Kan ej ladda ""%s"""
	IDS_HV_SUMMARY           "Summering"
	IDS_HV_MATCH             "Match:"
	IDS_HV_MISMATCH          "Ej match:"
	IDS_HV_UNREADABLE        "Oläsbara:"
	IDS_HV_PENDING           "Remaining:"
	IDS_HV_EXIT              "A&vsluta"
	IDS_HV_COL_FILENAME      "Filnamn"
	IDS_HV_COL_SIZE          "Storlek"
	IDS_HV_COL_STATUS        "Status"
	IDS_HV_COL_EXPECTED      "Förväntad Checksum"
	IDS_HV_COL_ACTUAL        "Faktisk Checksum"
	IDS_HV_STATUS_MATCH      "MATCH"
	IDS_HV_STATUS_MISMATCH   "EJ MATCH"
	IDS_HV_STATUS_UNREADABLE "OLÄSBARA"

	IDS_OPT_TITLE            "HashCheck Inställningar"
	IDS_OPT_CM               "Integration i operativsystemet"
	IDS_OPT_CM_ALWAYS        "&Visa HashCheck i genvägsmenyn"
	IDS_OPT_CM_EXTENDED      "Visa HashCheck i den utökad&e genvägsmenyn"
	IDS_OPT_CM_NEVER         "Visa aldrig HashCheck i ge&nvägsmenyn"
	IDS_OPT_ENCODING         "Checksum-filens tecken tabell"
	IDS_OPT_ENCODING_UTF8    "Spara med U&TF-8"
	IDS_OPT_ENCODING_UTF16   "Spara med &UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "Spara med &ANSI"
	IDS_OPT_FONT             "Egenskapsidans typsnitt"
	IDS_OPT_FONT_CHANGE      "&Ändra..."
}

// Türkçe
STRINGTABLE LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "Checksum Dosyası"

	IDS_HC_PAUSE             "D&uraklat"
	IDS_HC_RESUME            "D&evam ettir"
	IDS_HC_STOP              "&Durdur"
	IDS_HC_RESULT_FMT        "%u / %u dosya"
	IDS_HC_RESULTS_FMT       "%u / %u dosya"
	IDS_HC_SAVE_ERROR        "Yazmak üzere checksum dosyası açılamadı."
	IDS_HC_OK                "Tamam"
	IDS_HC_CANCEL            "İptal"

	IDS_HS_MENUTEXT          "Chec&ksum oluştur..."
	IDS_HS_TITLE_FMT         """%s"" oluşturuluyor..."

	IDS_HP_TITLE             "Dosya Hash'leri"
	IDS_HP_STATUSBOX         "Süreç"
	IDS_HP_STATUSTEXT_FMT    "%s başarı ile hash'lendi"
	IDS_HP_FIND              "&Bul"
	IDS_HP_FIND_NOSTRING     "Arama metnini girin."
	IDS_HP_FIND_NOTFOUND     "Metin bulunamadı."
	IDS_HP_SAVE              "&Kaydet..."
	IDS_HP_OPTIONS           "&Özellikler"
	IDS_HP_FILELABEL         " Dosya: "

	IDS_HV_LOADERROR_FMT     """%s"" açılamıyor"
	IDS_HV_SUMMARY           "Özet"
	IDS_HV_MATCH             "Karşılaştırma:"
	IDS_HV_MISMATCH          "Uyumsuz:"
	IDS_HV_UNREADABLE        "Okunamaz:"
	IDS_HV_PENDING           "Bekleyen:"
	IDS_HV_EXIT              "&Çıkış"
	IDS_HV_COL_FILENAME      "Dosya İsmi"
	IDS_HV_COL_SIZE          "Boyut"
	IDS_HV_COL_STATUS        "Durum"
	IDS_HV_COL_EXPECTED      "Beklenen Checksum"
	IDS_HV_COL_ACTUAL        "Varolan Checksum"
	IDS_HV_STATUS_MATCH      "UYUMLU"
	IDS_HV_STATUS_MISMATCH   "UYUMSUZ"
	IDS_HV_STATUS_UNREADABLE "OKUNAMIYOR"

	IDS_OPT_TITLE            "HashCheck Özellikleri"
	IDS_OPT_CM               "Sağ tuş menü özellikleri"
	IDS_OPT_CM_ALWAYS        "&HashCheck'i sağ tuş menüsünde göster"
	IDS_OPT_CM_EXTENDED      "Hashcheck'i &gelişmiş sağ tuş menüsünde göster"
	IDS_OPT_CM_NEVER         "HashCheck'i a&sla sağ tuş menüsünde gösterme"
	IDS_OPT_ENCODING         "Checksum dosyası karakter kodlaması"
	IDS_OPT_ENCODING_UTF8    "U&TF-8 kullanarak kaydet"
	IDS_OPT_ENCODING_UTF16   "&UTF-16LE kullanarak kaydet"
	IDS_OPT_ENCODING_ANSI    "Varsayılan &ANSI kod sayfasını kullanarak kaydet"
	IDS_OPT_FONT             "Özellik sayfası yazıtipi"
	IDS_OPT_FONT_CHANGE      "&Yazıtipi'ni değiştir"
}

// українська
STRINGTABLE LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
{
	IDS_FILETYPE_DESC        "Файл контрольної суми"

	IDS_HC_PAUSE             "&Пауза"
	IDS_HC_RESUME            "Про&довжити"
	IDS_HC_STOP              "&Стоп"
	IDS_HC_RESULT_FMT        "%u з %u файла"
	IDS_HC_RESULTS_FMT       "%u з %u файлів"
	IDS_HC_SAVE_ERROR        "Неможливо відкрити для запису файл контрольної суми."
	IDS_HC_OK                "OK"
	IDS_HC_CANCEL            "Скасувати"

	IDS_HS_MENUTEXT          "Створити &файл контрольної суми..."
	IDS_HS_TITLE_FMT         "Створення ""%s""..."

	IDS_HP_TITLE             "Контрольні суми"
	IDS_HP_STATUSBOX         "Виконанння"
	IDS_HP_STATUSTEXT_FMT    "%s прохешовано"
	IDS_HP_FIND              "З&найти"
	IDS_HP_FIND_NOSTRING     "Уведіть текст для пошуку."
	IDS_HP_FIND_NOTFOUND     "Текст не знайдений."
	IDS_HP_SAVE              "&Зберегти..."
	IDS_HP_OPTIONS           "&Опції"
	IDS_HP_FILELABEL         "  Файл: "

	IDS_HV_LOADERROR_FMT     "Неможливо відкрити ""%s"""
	IDS_HV_SUMMARY           "Результати"
	IDS_HV_MATCH             "Співпали:"
	IDS_HV_MISMATCH          "Не співпали:"
	IDS_HV_UNREADABLE        "Не прочитані:"
	IDS_HV_PENDING           "Лишилось:"
	IDS_HV_EXIT              "&Вихід"
	IDS_HV_COL_FILENAME      "Ім'я файла"
	IDS_HV_COL_SIZE          "Розмір"
	IDS_HV_COL_STATUS        "Статус"
	IDS_HV_COL_EXPECTED      "Чекалась контрольна сума"
	IDS_HV_COL_ACTUAL        "Фактична контрольна сума"
	IDS_HV_STATUS_MATCH      "СПІВПАВ"
	IDS_HV_STATUS_MISMATCH   "НЕ СПІВПАВ"
	IDS_HV_STATUS_UNREADABLE "НЕ ПРОЧИТАНИЙ"

	IDS_OPT_TITLE            "Опції HashCheck"
	IDS_OPT_CM               "Інтеграція до оболонки"
	IDS_OPT_CM_ALWAYS        "&Відображати у меню ярликів"
	IDS_OPT_CM_EXTENDED      "Відображати у &розширеному меню ярликів"
	IDS_OPT_CM_NEVER         "&Не відображати у меню ярликів"
	IDS_OPT_ENCODING         "Кодування символів у файлі контрольної суми"
	IDS_OPT_ENCODING_UTF8    "Зберег&ти як UTF-8"
	IDS_OPT_ENCODING_UTF16   "Зберегти &як UTF-16LE"
	IDS_OPT_ENCODING_ANSI    "&Зберегти як ANSI"
	IDS_OPT_FONT             "Шрифт у вікні властивостей"
	IDS_OPT_FONT_CHANGE      "З&мінити..."
}
